<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Галерея</title>
</head>
<body>
   <header>
      <h2>Спорт это круто</h2>
      <nav class="links">
         <ul сlass="links-menu">
             <li><a href="index.html">Главная</a></li>                
             <li><a href="gallery.html">Галерея</a></li>
             <li><a href="table.html">План тренировок</a></li>
         </ul>
      </nav>
   </header>

   <div class="wrapper">
      <div class="header">

      </div>
      <div class="content">
         <div class="content-block-big">
            <div class="content-block-big-image">
               <img src="" alt="">
            </div>
            <div class="content-block-big-text">
               <div class="content-block-big-text-header">Крутая статья про спорт</div>
               <div class="content-block-big-text-text">Спорт — это не просто хобби или развлечение, это образ жизни, который может принести множество пользы и радости. Независимо от того, каким спортом вы занимаетесь, он помогает вам стать сильнее, более уверенным и здоровым человеком. Таким образом, спорт даёт нам возможность развиваться как физически, так и ментально. Он учит нас быть дисциплинированными, настойчивыми и целеустремлёнными. Спорт — это неотъемлемая часть нашей жизни, которая помогает нам стать лучше и счастливее.</div>
            </div>
            <div class="content-block-dots">...</div>
         </div>


         <div class="content-block">
            <div class="content-block-image">
               <img src="" alt="">
            </div>
            <div class="content-block-text">
               <div class="content-block-text-header">Еще одна крутая статья про спорт</div>
               <div class="content-block-text-text">Таким образом, спорт даёт нам возможность развиваться как физически, так и ментально. Он учит нас быть дисциплинированными, настойчивыми и целеустремлёнными. Спорт — это неотъемлемая часть нашей жизни, которая помогает нам стать лучше и счастливее.</div>
            </div>
            <div class="content-block-dots">...</div>
         </div>

         <div class="content-block">
            <div class="content-block-image"></div>
               <img src="" alt="">
            </div>
            <div class="content-block-text">
               <div class="content-block-text-header">Эту даже не читал</div>
               <div class="content-block-text-text">Всевозможные занятия спортом способствуют не только физическому развитию человека, но и моральному. Физические упражнения приводят мышцы в тонус, придают уверенность в себе, развивают выносливость, способствуют улучшению работы внутренних органов и центральной нервной системы.</div>
            </div>
            <div class="content-block-dots">...</div>
         </div>

         <div class="content-block">
            <div class="content-block-image"></div>
               <img src="" alt="">
            </div>
            <div class="content-block-text">
               <div class="content-block-text-header">Да я ни одну на самом деле не читал</div>
               <div class="content-block-text-text">Различные упражнения направлены на воздействие на различные группы мышц, укрепляя их, увеличивая мышечный объем и эластичность, вследствие чего увеличивается нагрузка на сердце, что способствует его развитию и укреплению.</div>
            </div>
            <div class="content-block-dots">...</div>
         </div>

         <div class="content-block">
            <div class="content-block-image"></div>
               <img src="" alt="">
            </div>
            <div class="content-block-text">
               <div class="content-block-text-header">И последняя</div>
               <div class="content-block-text-text">Не зря нам навязывают занятия спортом, начиная с детского садика и заканчивая университетом. Мы должны стараться не забывать о своем здоровье.

               </div>
            </div>
            <div class="content-block-dots">...</div>
         </div>
         
      </div>
      <footer>
         <p>c Данюк К. К., Б9122-09.03.04(6), 2024-2025</p>
         <p>Контакты</p>
      </footer>
   </div>

</body>
</html>